Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/vanshita/Downloads/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 KGPRISC.ngc
KGPRISC.ngd

Reading NGO file "/home/vanshita/COA-Laboratory-CS39001/Assn-7/KGPRISC.ngc" ...
Loading design module
"/home/vanshita/COA-Laboratory-CS39001/Assn-7/bram_data_mem.ngc"...
Loading design module
"/home/vanshita/COA-Laboratory-CS39001/Assn-7/bram_instr_mem.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 456504 kilobytes

Writing NGD file "KGPRISC.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "KGPRISC.bld"...
