verilog isim_temp "lookahead_carry_unit.v"
verilog isim_temp "cla_4_bit.v"
verilog isim_temp "cla_16_bit.v"
verilog isim_temp "mux_32b_2_1.v"
verilog isim_temp "barrel_shifter.v"
verilog isim_temp "adder_32_bit.v"
verilog isim_temp "register_file.v"
verilog isim_temp "program_counter.v"
verilog isim_temp "PC_increment.v"
verilog isim_temp "mux_5b_3_1.v"
verilog isim_temp "mux_32b_3_1.v"
verilog isim_temp "jump_control.v"
verilog isim_temp "instruction_decode.v"
verilog isim_temp "immediate_sign_extend.v"
verilog isim_temp "dff.v"
verilog isim_temp "branch_unit.v"
verilog isim_temp "bram_data_mem.v"
verilog isim_temp "ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "KGPRISC.v"
verilog isim_temp "KGPRISC_tb.v"
verilog isim_temp "/home/vanshita/Downloads/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
